<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_new"
        android:icon="@drawable/ic_new"
        android:title="@string/navigation_new"/>
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_action_search_black"
        android:title="@string/navigation_search"/>
    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_action_star_full_black"
        android:title="@string/navigation_favorites"/>

</menu>